
      |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
Pa    <---B   |   P---B   |   |--->   |   |   |   |   |   |   |   |
Pb    |   <---|---P   |   |   |   |---B   |   P---|--->   |   |   |
Pr    |   |   <   |   |---|---B   |   |---|---P   |   |---|--->   |
Pc    |   |   <   |   |   |---|   |   |---|--->   |   |   |   |   |
Pd    |---|   |   |   |---|---|---|   |---|---P   |   |---|--->   |
Pe    |   |   |   |   |---P   |   |---|   |   |   |   |--->   |   |
Plnf  X   X   |   X   |   X   X   X   |   X   |   X   X   |   X   |
      |___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
      0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15
